debug=true
oauth.consumerKey=UpumwOBLnBD2J8dg3bEmt4gmY
oauth.consumerSecret=a4jtuen7rLjkJIOMOdwNebUJXedZ37Z9ZgJMwlKIlPBUKBmzOV
oauth.accessToken=1040344407579537409-jYCCMBAUopsozm1MY57ufm0zyUgRKE
oauth.accessTokenSecret=r7aiFQJYKwaN4wwXPadlCuPl90W5xi8Ygd2zLaVWSRqhP